---
#System Settings
php_modules: [ 'php-curl', 'php-gd', 'php-mbstring', 'php-xml', 'php-xmlrpc', 'php-soap', 'php-intl', 'php-zip' ]

#MySQL Settings
mysql_root_password: "mysql_root_password"
mysql_db: "glpi"
mysql_user: "admin"
mysql_password: "admin"

#HTTP Settings
http_host: "glpi"
http_domain: "lan.sio.lyceefulbert.fr"
http_conf: "glpi.conf"
http_port: "80"